<!DOCTYPE HTML>
<html>
    <head>
        <title> Gorilla Cheese </title>
      <style>
    body {
        background: rgb(19, 115, 120);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: Helvetica;
    }
    #all-contents {
        max-width: 800px;
        margin: auto; 
    }
 
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #Interests {
        border: 4px silver ridge;
        padding: 8px;
        position: relative;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
        background: linear-gradient(to bottom, #990000 0%, #000000 100%);
    }
    #border1 {
        border: 2px; 
        padding:7px;
        border-radius: 15px;
    }
    </style>
    </head>
        <body> 
            <!--All Content Goes Here-->
            <div>
                <nav>
                    <h1>Z̷͎̥͐a̴̩̟͂͆r̸͇̺̓̒g̴͕͋͊a̷̢̐̌r̶̢͘ǫ̴͒̇t̸̯͝h̷͖͙̔̎'s Webpage</h1>
                        <ul id="nav-ul">   
                            <li class="nav-li">
                                <a href="index.html"> H̷̢̛͍͕͇͍͉͎̗͉͂̓̔̾̿͛̎̚͝͠o̸̻̭̹̭̯̼̪͂ͅm̴̢̡͓͖̠̤̺̖̺̲̼̍͒͊̉̏̐̓́̿̌͘̕̚͜͜e̴̡̡̛̤̥͂̿̑̃̈̿̾̀̂͆̚̚ </a>
                            </li>
                            <li class="nav-li">
                                <a href="portfolio.html"> P̴̢͚̒̆̍͑̀̀͝o̵̮̖̙̓̒̀̅̒̍̒͜͝͝r̵̢͔̥̘̲̰͆̾̐̔̀̏́ţ̸̡̛̟̺̰͕̦͎̞̞̰͉̔̿f̵̖̮͇͓̫̹͓̓̓͑͊̎́̄́ȯ̵̢̥͉̟̦̗̼͎̰̪͉̃͋͋̂̂̇͝l̶̞͚̭̖̪̭̝͂̈́̋̚ͅi̶̹͗̈́͑͋̚ </a>
                            </li>
                            <li class="nav-li">
                                <a href="boo.html"> b̷̡̛̫̬͇̻̝̱͕̣̙̩̙͌̅̎̃̑͌̌͊́̂̅͑̍̆̅̉̂̋̓̊͐̓̂̽̾̑̿̆͂̓͘̚͜͜͜͝͠ͅų̶̡͓͔̟͇͖̪̝̬̺͚͙̪̥̜͍̯̺̰̜̳͔̑̽̏̈̎͌͑͊͛̅̔̎͌̉̋̅͆̂̂̍̄͆̆̅̎̐͋̐̈́̊̽͒̔̚͜ ̷̢̛̛͈͈̜͇͎̞̹̘̰̙̱̫͖̞̝̣̝̭͍̫̪̲̻͉̺̲͉̩̫̳̙͍̱͖̳͙̃͐̊̈͂̾̊͆́͒̌͗͑̈̔̇͗̄̆̀̉̀͛͗͛̔͛̊͛̕̚͜͜͝͝ͅͅy̷̢̛̗̠̹̲̙̞͈̳̰̮̖̘̮̮̦̠̞̖͓̳̘͎̫̬͂̐͊͋̔̐̍̉̊͑̄́̊̀̓̍̏̌͂̍͗͋̎̓̾̊̃͛̚͘͜͝͝ͅơ̶̖͙̪̺͕͈͓̗̱͈͈͈͇̱̖͍̰̩̝̺̈̀͌̈́͛̐͛͒͊̓̏̓͛͛̑͛͒̑̀̈́̕̕͘̚͝͝n̵̢̧̛̛̼̙̗͖͕̣̗̲̭̼͕͙̩̹̼̫̫̼͓̺̣͙̭̩̘͓̖͌̀̈́̍͐̾̃̀́̆̆̍̋̀̔̂̀̂̽̍̈́͜͠l̵̨̡̢̤̫͕̗͍̺̟̲̼̰̙̠̖̠̪̰͉̯̩̣̦͙̦͓͍͓͖͕̽̑̓̾͜ə̷̨̨͈͓̬͔̺̤͖̳͍̟͙̙̤̗͉̲̭̤̉̐̉̓͒̿́̈́́͑̎́̐͐̎̏̈͂̓͑̏͒̅̄̏̽̏̈̄̒͗̕͝͝͝͝ņ̶̨̛̬̦̱̮̹̠͔̠̖͗̊̔̃͆͂͂̄̈̆͗̑̓̿̐̇͑̆̇̍͑̉̔͋̐͛̅͛̇̀͋̿̇̓̃̄̉͂͌͂̈͗̈́̈̂̍̿̚̕̕̕͜͠ͅḑ̴̨̡̢̢̛̛̭̻͓̖̲̯̞̱͔͍̙̲̮̝̪͔̥͙̭͖̗̮̗̩̞̩̬̰̣̰̥͚̓̀̑̄̈́̉͛͆́̓̈́͑͌̈̏͘͝ͅͅį̸̧̢̧̢̧̡̛̦̟̦̤̗͓͚̯͍̤͇̹͍̥̱̞̼͙̲̞͉̠͖͍̗̰̙̲̼͖̥̞̫͇̙͈̘̳́̀̑̉͋̃̿̈́̔͊̓́͛̈́͗͐̏͌͂̄̈́́̈́͒̉̌̍̒̽̇̐̄͆͌̍̊̿̓̓̒̚̕̚̚͜͝͝r̷̨̢̡̛̛̛̮̣̩̯͎̖̗̠͍̤̙̟͔̩͕̦͍̖̘̖͉̺͓̗͎̃̐̇̂̈́͒̐̒̿͌́͂̔̇̆̾̉̇̓̉͆̃̅͌͆̔̒̈̃͊̈̃̄̚͘̕̕͜͝͝͠͠m̴̛̛̛̛̜͕̫̝͓̤͔̜̟̭̥̘̫͚͇̱̜̫͉͇̭̯̤̞̪͉̻̝͓̥̲̪̗̗̟̪͈͌̉̄̒̐͛̊̈́̑͌̾̅̓̐̿̆̓̆̈́̏͐̈́͂̀̐͌͊̒́͐̿̊̒͒̈́̆͌̽͗̔̂͘͘̚͠͝͠͝͝ͅə̸̢̢̧̛̦͇̳̦͇̦͇̝̲̖̖̳͚͔̙̬͈͖͙̜̻̊̊́͆̎̾̀̑̃͛̀̈͐͑̈́̾̃̇͐̇͑̓̈̓̓̇̽́̿̄̋͛̾̆̆́̽̚̕͠͠͠ͅḑ̷̧̧̡̡̢̢̛̛̛̯̙͇̳̹̟̤̞͈̮̩̼̖͓͇̩͂͌̉̏̈̄͋́̌̀͆̂̆̀̉̏̐́̐̆̂͛̉̍́̒͋́̀̓̃̓̿̅̈̈́̇̇̇̐̇̈́͘̚͜͠͝͠͠͝͝ͅi̴̢̡̛̱͇̘̺̫͖̱͖̗̝̫͙̳͍̟̥͚͚̬͓̮̠̜͎̟̬̝̣͇̰̯̯͆́͐̾̑͌̋̇̔̔̏̅̈́̅͊̆̌̄̈́̍͊͌͋̏̈́̃͋͊̓̆̀͛̋̀̀͆̀̎̋͘͘̕͜͜͠͝͝͝͝r̴̡̨̨̢͍̯͎͉͙̼̞̬͙̠̳̻̟̙̩̤͈͕̖͓̥̲̅̽̀̀̊͌̓̑̀̀͋͊̽͑̒͛̓͑̂̒̂̉͠͝ͅ </a>
                            </li>
                        </ul>
                </nav>
                <main>
                    <!--Sidebar Section-->
                    <div>
                        <img src = "rsz_asdasa.png">
                    </div>
                    <!--Content Section-->
                    <div class="content">
                        <h2>Z̷͎̥͐a̴̩̟͂͆r̸͇̺̓̒g̴͕͋͊a̷̢̐̌r̶̢͘ǫ̴͒̇t̸̯͝h̷͖͙̔̎</h2>
                            <p>T̷͕̓͒̂n̴͓̑̍̀͝ē̶̖͍̖̼̝̈́͋͐͝ḋ̸̪̤̩̔̈́͝ù̷̢̲͖̇t̸͙̼͎͍͇͒͆̀̕s̵͖̩̞͙̋̒́̂͜ at N̴̡͖̞̞̰̯̟̓͐o̴̼̮̥̝̮̒̊́̅͂̚̕͜r̵̡̥͂͒̏̈́̓̏̕͝ţ̶̳̯͕̎̆ḩ̶̨͇͇̤͚̟͖̅̆̿̂ŝ̵͇͇͓̈́͠h̶̛͎̼̪̪́̐͊̎̋͝ő̵̞̖̱r̷͓̘̭̲̲̝̈̔́͑̚̕̚͘e̷̤͍̐̉̾͊͊́̇ ̴̡̡͈̤͈̤̀H̸̗̪͚̝̜̜̊͂̅̌͆͘͝í̷̻̓̐̏̉̚ḡ̴̙͉̚͝h̴̛̝͕̺̝͎̻͕s̸̢͇̖͚͍̝͔͑̕͜ç̵̭̱̠͊̄̅͌́̕̕h̴̡̧̩̮͇̳̯̦̊̅ơ̵̛̝̞̹̆̈́̃o̶̢̥̼̎̃̓̀͠͠ļ̵͚̲̜͍͓͕̲̀̇̌̊̂ ̴̲̮̝̀͂̾̔̑</p>
                        <!--Interest Section-->
                            <div id="interests">
                                <h3>Interests</h3>
                                <ul>
                                    <li>Г̷̦̺̩͕̤̂͆́͠͠и̶͖̫̞͆̌̅̀͌т̵̧̤̮̪̳̋а̷̢̹̾р̸̪͓̯̫̗̆͑̔̊ы̸͚̝́</li>
                                    <li></li>
                                    <li>̵͔͖̣̒̀͠Í̸̧̢̗̟̿q̴̼̠̙̀̎i̶̬̒̔́͘͝n̴̡̰̮̺̍̀i̸̧̻̲̭̊͘s̴̫̰̋̄o̵̰̟̘͗͆̋ ̵̫́͂̈́e̶̫̜̻̓̃l̵̨̳̹̋̌̀ì̶̜͙̳͔̋̂̿̚ͅb̸̩̰̺͋̈́̆̏͑o̵̜̙̿̾̆͘̕n̴̨̬̔̏̓a̶̡̲͖̘̓͋͠k̴̡̳͉̜̆͝a̵̛̘̦͒̆͊̒l̵̙̪̊̈́̚͘a̷̖̺̞͎͚̍͐̇y̵̜̞̣͎̓̈o̶̰̱̮̊͘͝ͅ</li>
                                    <li></li>
                                    <li>К̴̤͚̂о̷̼̙̜̲̺͑͋м̴̦̗̟̻̎̀͐͠ͅп̶͙̻͎̊ь̷̙̙͙̌ю̵̪̼̅̇̐ͅт̷̨̱͖̘͐̐̄͘͝е̶̦̥͑́̽͘ͅр̸̛̥͚̪̾́͆͐</li>
                                    <li></li>
                                    <li>Ȍ̸͚́s̶̢̧̟͉̲̳̳̺̊̓͊̕à̶̡̛̫̼͔̦̤̰̻̥̈́̔̈́͌̎̅̄͠p̶͔̱̗̖͍̣͖̝̓u̷̹͖͕̭̗̱̱̣̍̓ọ̵̩̣̾̎̃̕̕ļ̷͍̮̱̿̓̀̉̀͠ẻ̴̢̩͉͍̲̤̪̈́͗̕t̴̨̘̝̝̫̣̔̕ К̴̤͚̂о̷̼̙̜̲̺͑͋м̴̦̗̟̻̎̀͐͠ͅп̶͙̻͎̊ь̷̙̙͙̌ю̵̪̼̅̇̐ͅт̷̨̱͖̘͐̐̄͘͝е̶̦̥͑́̽͘ͅр̸̛̥͚̪̾́͆͐</li>
                                    <li></li>
                                    <li>̵͙̪̆Ņ̸̋͘k̷̢̖̑͝ị̶͎̊t̶̰̬̕ȁ̸̦ </li>
                                    <li></li>
                                    <li>̶͙͖̺̠̙͕͑̉K̸͔̖̙̓̎̉͑̎̉͝ͅṳ̷͕̖͖̻̭͑̅̑̇̄̕͝ṗ̶̛̹̺̱̼̰̝̠̾͊͂̈́̓ḩ̷͔̦̭͓̪͑͊̓̀̔͗i̸̧͉͖͖͎͙̔̄͘͠ķ̷̳̜͙͉̱͉̦̉̈͊̓̕͜ą̵̜̗̲͍͚̖̼̔̔̐͐̃̂͝</li>
                                    <li></li>
                                    <li>Long walks on the beach</li>
                                </ul>
                            </div>    
                    </div>
                </main>
            </div>        
        </body>            
</html>
