<!DOCTYPE HTML>
<html>
    <head>
        <title> Gorilla Cheese </title>
      <style>
    body {
        background: rgb(19, 115, 120);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: Helvetica;
    }
    #all-contents {
        max-width: 800px;
        margin: auto; 
    }
 
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #Interests {
        border: 4px silver ridge;
        padding: 8px;
        position: relative;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
        background: linear-gradient(to bottom, #61d9ee 0%, #000000 100%);
    }
    #border1 {
        border: 2px; 
        padding:7px;
        border-radius: 15px;
    }
    </style>
    </head>
        <body> 
            <!--All Content Goes Here-->
            <div>
                <nav>
                    <h1>Shane's Website</h1>
                        <ul id="nav-ul">   
                            <li class="nav-li">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="nav-li">
                                <a href="portfolio.html"> Portfolio </a>
                            </li>
                            <li class="nav-li">
                                <a href="boo.html">Please don't click me!</a>
                            </li>
                        </ul>
                </nav>
                <main>
                    <!--Sidebar Section-->
                    <div>
                        <img src = "rsz_1rsz_1image1.png">
                    </div>
                    <!--Content Section-->
                    <div class="content">
                        <h2>Shane</h2>
                            <p>Student at Northshore High School</p>
                        <!--Interest Section-->
                            <div id="interests">
                                <h3>Interests</h3>
                                <ul>
                                    <li>Guitars</li>
                                    <li>Virtual Reality</li>
                                    <li>Computers</li>
                                </ul>
                            </div>    
                    </div>
                </main>
            </div>        
        </body>            
</html>
