<!DOCTYPE HTML>
<html>
    <head>
        <title>Things</title>
         <style type="text/css">
            body {
                background: rgb(171, 228, 245);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(80, 61, 61);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(114, 238, 180);
                display: flex;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
            <h1>Things, stuff even.</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : Something I have not completed yet.</a></li>
                     <li><a href="projects/bouncing-box/">Bouncing Box : Also something I have not completed. </a></li>
                    <li><a href="projects/circularity/">Circularity : Once again, not completed yet.</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>